.logo{
    text-align: center;
    margin-top: 80px;
}
.logo img{
    width: 50px;
    height: 50px;
}
.title span::before{
    right: 100%;
    margin-right: 15px;
    content: "";
    position: absolute;
    border-top: 2px solid #f5f5f8;
    width: 85px;
    transform: translate(0, -50%);
    top: 50%;
    box-sizing: border-box;
}
.title span::after{
    left: 100%;
    margin-left: 15px;
    content: "";
    position: absolute;
    width: 85px;
    border-top: 2px solid #f5f5f8;
    top: 50%;
    box-sizing: border-box;
}
.title span{
    display: inline-block;
    position: relative;
}
.title h6{
    text-align: center;
    letter-spacing: 1px;
    font-weight: 500;
    color: #0E0D23;
    text-transform: uppercase; 
    font-size: calc(13px + (14 - 13) * ((100vw - 300px) / (1920 - 300)));

}
.textCenter h2{
    font-size: calc(18px + (30 - 18) * ((100vw - 300px) / (1920 - 300)));
    color: #434345;
    margin-top: -1px;
    margin-bottom: -14px;
    font-weight: 500;
    text-transform: capitalize;
    text-align: center !important;
    line-height: 0.9;
}
.programms{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    color: #434345;
}
.programms img {
    padding-right: 70px;
    color: #434345;
}
@media (max-width:1200px){
    .container{
    max-width: 1140px;
    }
}
.container{
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;

}
.offset{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.centerContent{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1005;
    flex-direction: column;
}
.formGroup{
    width: 100%;
    font-size: 18px;
    margin: 0 !important;
}
.flex{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon{
    display: inline-block;
    font: normal normal normal 14px/1;
}
.form{
    padding-left: 110px;
    font-size: calc(13px + (14 - 13) * ((100vw - 300px) / (1920 - 300)));
   
    height: auto;
    border-radius: 50px;
    border: 1px solid #f1f1f1;
    box-shadow: none;
    margin: 0;

    outline: none;
    width: 100%;
}
.icon{
    /* color: #fd6d64; */
    color: #0E0D23;
    position: relative;
    left: 40px;
    /* top: 2px; */
}
.flex{
    position: relative;
    top: 90px;
}
.flex input{
    width: 730px;
    padding-left: 110px;
    font-size: calc(13px + (14 - 13) * ((100vw - 300px) / (1920 - 300)));
    background-color: #fff;
    text-transform: capitalize;
    
    height: 82px;
}
.flex input::placeholder{
    /* color: #fd6d64; */
    color: #0E0D23;
}
.btn{
    top: 0;
    right: 2%;
    position: absolute;
    display: flex;
    align-items: center;
    height: 100%;

}
.btn button{
    font-size: calc(13px + (14 - 13) * ((100vw - 300px) / (1920 - 300)));
    padding: 20px 30px;
    letter-spacing: 0;
    font-weight: 400;
    border-radius: 34px;
    border: transparent;
    position: relative;
    /* background-color: #FF534B; */
    background: #0E0D23;
    text-transform: capitalize;
    color: #fff;
    right: 210px;
    outline: none;
    
}
.btn button:active{
    transform: scale(0.9);
}


@media (max-width:576px){
    .programms img:first-child{
        display: none;
    }
    .programms img:last-child{
        display: none;
    }
    .programms img{
        padding-right: 20px;
        width: 95px;
    }
    .flex{
        flex-direction: column;   
    }
    .flex input{
        width: 345px;
        height: 50px;
        position: relative;
        bottom: 150px;
    }
    .icon{
        position: relative;
        bottom: 105px;
        font-size: 20px;
        z-index: 9999;
    }
    .btn button{
        position: relative;
        bottom: 65px;
        border: 1px solid #fff;
        width: 138px;
        height: 41px;
        padding: 10px 20px;
        right: 90px;

    }
}

